<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Timer_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="100" alignment="left" id="88A-qE-5p2">
                            <items>
                                <imageView width="60" height="100" alignment="left" id="u68-yJ-e2v"/>
                                <imageView width="60" height="100" alignment="left" id="SjN-Tk-YgX"/>
                                <imageView width="25" height="50" alignment="left" verticalAlignment="bottom" id="e5z-7l-IAh"/>
                                <imageView width="25" height="50" alignment="left" verticalAlignment="bottom" id="GRc-pC-PU1"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="START" id="Hj8-HC-FsL">
                            <connections>
                                <action selector="stopAndStart" destination="AgC-eL-Hgc" id="Jeu-cl-584"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="min1" destination="SjN-Tk-YgX" id="l24-wZ-uVw"/>
                        <outlet property="min10" destination="u68-yJ-e2v" id="8kl-f8-s2V"/>
                        <outlet property="sec1" destination="GRc-pC-PU1" id="NDN-iM-XOE"/>
                        <outlet property="sec10" destination="e5z-7l-IAh" id="V0p-Sf-d5l"/>
                        <outlet property="stopAndStartLabel" destination="Hj8-HC-FsL" id="yPX-9C-b6E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="79"/>
        </scene>
    </scenes>
</document>
